<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bitme-java</groupId>
    <artifactId>bitme-java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>  
      <downloadUrl>https://jointsecurityarea.org/maven</downloadUrl>  
      <repository>    
        <uniqueVersion>false</uniqueVersion>    
        <id>jsa-maven-repo</id>   
        <name>JSA Maven Repository</name>    
        <url>scp://jointsecurityarea.org/var/www/maven/</url>    
        <layout>default</layout>  
      </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>ch.boye</groupId>
            <artifactId>httpclientandroidlib</artifactId>
            <version>1.2.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/httpclientandroidlib-1.2.0.jar</systemPath>
        </dependency>
    </dependencies>
</project>
